1. 1
2. 2
3. 3
4. 다형성
5(1). 기본클래스 - Base, 파생클래스 - Derived
5(2). Derived::f() called
5(3). Base::f() called
5(4). Base::f() called
5(5). Base::f() called
6(1). 1, 2, 3
6(2). C::f() called
6(3). C::f() called
6(4). C::f() called
6(5). C::f() called
7. 가까운, 범위규칙, 범위지정연산자
8(1). ::f();
8(2). A::f();
8(1). f();
9.2
10(1). id=10, 파생클래스 소멸자 실행 X,
10(2). 
...
virtual ~Person() {cout << "id=" << id << endl;}
...
11. 3
12. 3
13. 2
14(1). 1,3
14(2). void draw() { cout << "반지름=" << radius << "인 원" << endl; }
15. 4