1. 2
2. 1
3. 3
4. 4
5. 2
6. 1,2,4
7(1). 업캐스팅 - 2, 다운캐스팅 - 3
7(2). 기본클래스의 범위를 넘은 메모리 접근
8(1). 3
8(2). x,z,w
8(3). 3
8(4). dp = (D*)ap;
9(1). 
생성자 A
생성자 B
9(2).
셍성자 A
생성자 B 10
9(3).
생성자 A 32
생성자 B 400
10(1). A의 기본 생성자가 없음
10(2). B() : A(20) ...
10(3). B(x) : A(x+15) ...
11. 3
12. 4
13. class Satellite : public Rocket, public Computer {};
14(1). class Hipen : public Pen, public Eraser {};
14(2). class OmniPen : public pen, public Eraser, public Lock {};
15. 
4, 다중상속으로 인한 중복상속 모호함 발생
class Car : virtual public Vehicle {};
class Airplane : virtual public Vehicle {};
16.
다중상속으로 인한 중복상속 모호함 발생
class ColorTv : virtual public TV {};
class InternetTv : virtual public TV {}:












